# external-scaler-azure-cosmos-db

./: .gitignore  CONTRIBUTING.md  Keda.CosmosDb.Scaler.sln  Keda.CosmosDbScaler.sln  README.md  RELEASE-PROCESS.md  deploy.yaml
.github/: CODEOWNERS  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  main-build.yml  pr-build.yml  release-build.yml
Keda.CosmosDB.Scaler/: Dockerfile  Keda.CosmosDB.Scaler.sln
Keda.CosmosDB.Scaler/src/: Constants.cs  Keda.CosmosDB.Scaler.csproj  Program.cs  Startup.cs
Keda.CosmosDB.Scaler/src/Helpers/: StringHelpers.cs
Keda.CosmosDB.Scaler/src/Protos/: externalscaler.proto
Keda.CosmosDB.Scaler/src/Repository/: ChangeFeedEstimatorFactory.cs  CosmosDBEstimator.cs  CosmosDBRepository.cs  CosmosDBTriggerComparer.cs  ICosmosDBEstimator.cs
Keda.CosmosDB.Scaler/src/Services/: CosmosDBExternalScaler.cs  CosmosDBLease.cs  CosmosDBTrigger.cs
Keda.CosmosDB.Scaler/test/: CosmosDBExternalScalerTests.cs  Keda.CosmosDB.Scaler.Tests.csproj  StringHelperTests.cs
Keda.CosmosDbScaler/: Dockerfile  Keda.CosmosDbScaler.csproj  Program.cs  Startup.cs  deploy.yaml
Keda.CosmosDbScaler.Demo.OrderGenerator/: Dockerfile  Keda.CosmosDbScaler.Demo.OrderGenerator.csproj  Program.cs  appsettings.json
Keda.CosmosDbScaler.Demo.OrderProcessor/: Dockerfile  Keda.CosmosDbScaler.Demo.OrderProcessor.csproj  Program.cs  Worker.cs  deploy.yaml
Keda.CosmosDbScaler.Demo.OrderProcessor/Properties/: launchSettings.json
Keda.CosmosDbScaler.Demo.Shared/: AssetInfo.cs  CosmosDbConfig.cs  Keda.CosmosDbScaler.Demo.Shared.csproj  OrderContract.cs
Keda.CosmosDbScaler.Tests/: CosmosDbScalerServiceTests.cs  Keda.CosmosDbScaler.Tests.csproj  UnitTest1.cs
Keda.CosmosDbScaler/Models/: ScalerMetadata.cs
Keda.CosmosDbScaler/Properties/: launchSettings.json
Keda.CosmosDbScaler/Protos/: externalscaler.proto
Keda.CosmosDbScaler/Services/: CosmosClientFactory.cs  CosmosDbFactory.cs  CosmosDbMetricProvider.cs  CosmosDbScalerService.cs  ICosmosDbMetricProvider.cs  ScalerMetadata.cs
Keda.Cosmosdb.Scaler/: Dockerfile  Keda.Cosmosdb.Scaler.sln
Keda.Cosmosdb.Scaler/src/: ConsoleLogger.cs  Constants.cs  Keda.Cosmosdb.Scaler.csproj  Program.cs  Startup.cs
Keda.Cosmosdb.Scaler/src/Extensions/: StringExtensions.cs
Keda.Cosmosdb.Scaler/src/Protos/: externalscaler.proto
Keda.Cosmosdb.Scaler/src/Repository/: ChangeFeedEstimatorFactory.cs  ChangeFeedProcessorBuilderFactory.cs  CosmosDBRepository.cs  CosmosDBTriggerComparer.cs  ICosmosDBRepository.cs
Keda.Cosmosdb.Scaler/src/Services/: CosmosDBConnectionString.cs  CosmosDBExternalScaler.cs  CosmosDBLease.cs  CosmosDBLeaseMetadata.cs  CosmosDBTriggerMetadata.cs  CosmosDbTrigger.cs  ExternalScalerService.cs  HostPropertiesCollection.cs
Keda.Cosmosdb.Scaler/test/: CosmosDBExternalScalerTests.cs  Keda.CosmosDB.Scaler.UnitTest.csproj  StringExtensionsTests.cs
Scaler/: Dockerfile  Program.cs  Startup.cs
Scaler.Demo/: README.md
Scaler.Demo/OrderGenerator/: Dockerfile  appsettings.json
Scaler.Demo/OrderProcessor/: Dockerfile  Keda.CosmosDb.Scaler.Demo.OrderProcessor.csproj  Worker.cs
Scaler.Demo/Shared/: CosmosDbConfig.cs  OrderContract.cs
Scaler.Tests/: CosmosDbScalerServiceTests.cs  Keda.CosmosDb.Scaler.Tests.csproj
Scaler/Services/: CosmosDbFactory.cs
deploy/: deploy-scaledobject-cs.yaml  deploy-scaledobject-mi.yaml  deploy-scaledobject.yaml  deploy-scaler.yaml  service-account-mi.yaml
images/: architecture.pptx
src/: Keda.CosmosDb.Scaler.sln
src/Scaler/: Dockerfile  Keda.CosmosDb.Scaler.csproj  Program.cs  deploy.yaml
src/Scaler.Demo/: README.md
src/Scaler.Demo/OrderGenerator/: Dockerfile  Keda.CosmosDb.Scaler.Demo.OrderGenerator.csproj  Program.cs  appsettings.json  deploy.yaml
src/Scaler.Demo/OrderProcessor/: Dockerfile  Keda.CosmosDb.Scaler.Demo.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json  deploy-scaledobject-cs.yaml  deploy-scaledobject.yaml  deploy.yaml  sa.yaml
src/Scaler.Demo/OrderProcessor/Properties/: launchSettings.json
src/Scaler.Demo/Shared/: CosmosDbConfig.cs  DemoHelper.cs  Keda.CosmosDb.Scaler.Demo.Shared.csproj
src/Scaler.Tests/: CosmosDbScalerServiceTests.cs  Keda.CosmosDb.Scaler.Tests.csproj
src/Scaler/Properties/: launchSettings.json
src/Scaler/Protos/: externalscaler.proto
src/Scaler/Services/: CosmosDbFactory.cs  CosmosDbMetricProvider.cs  CosmosDbScalerService.cs  ICosmosDbMetricProvider.cs  ScalerMetadata.cs
