<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <UserSecretsId>dotnet-Keda.CosmosDbScaler.Processor-C66257A3-1D93-4B37-9B86-2A055120998C</UserSecretsId> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keda.CosmosDbScaler.Demo.Shared\Keda.CosmosDbScaler.Demo.Shared.csproj" />
  </ItemGroup>
</Project>
